<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.music.PersonController">
    <children>
        <BorderPane layoutX="2.0" prefHeight="538.0" prefWidth="713.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="428.0" prefWidth="154.0" style="-fx-background-color: #FED700;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="label_welcome" prefHeight="65.0" prefWidth="124.0" text="Welcome!" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0" left="20.0" />
                            </padding>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="171.0" text="Please select a opperation" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="10.0" />
                            </font>
                        </Label>
                        <Button id="Button" fx:id="button_homepage" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" stylesheets="@css.css" text="Homepage">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@homepage.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="Button" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" style="-fx-background-color: #D29E00;" stylesheets="@css.css" text="Person">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@person.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="Button" fx:id="button_kurs" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" stylesheets="@css.css" text="Course">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@kurs.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="Button" fx:id="button_bills" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" stylesheets="@css.css" text="Bills">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@bill.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="Button" fx:id="button_instrument" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" stylesheets="@css.css" text="Instrument">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@instrument.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="Button" fx:id="button_learningplan" alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="155.0" stylesheets="@css.css" text="Settings">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@plan.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </left>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Create">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="combo" layoutX="452.0" layoutY="150.0" prefWidth="150.0" promptText="Type" />
                              <Label layoutX="236.0" layoutY="153.0" text="The type of person">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="284.0" layoutY="193.0" text="Name">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="274.0" layoutY="233.0" text="Surname">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_surname" layoutX="452.0" layoutY="230.0" />
                              <TextField fx:id="tf_telefon" layoutX="452.0" layoutY="310.0" />
                              <TextField fx:id="tf_adress" layoutX="452.0" layoutY="390.0" />
                              <TextField fx:id="tf_mail" layoutX="452.0" layoutY="350.0" />
                              <Label layoutX="271.0" layoutY="273.0" text="IdNumber">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="253.0" layoutY="313.0" text="Phone Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="286.0" layoutY="353.0" text="e-mail">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="282.0" layoutY="393.0" text="Adress">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_nummer" layoutX="279.0" layoutY="433.0" text="Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_preis" layoutX="290.0" layoutY="473.0" text="Preis">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_id" layoutX="452.0" layoutY="270.0" />
                              <TextField fx:id="tf_name" layoutX="452.0" layoutY="190.0" />
                              <TextField fx:id="tf_number" layoutX="452.0" layoutY="430.0" />
                              <TextField fx:id="tf_preis" layoutX="452.0" layoutY="470.0" />
                              <Button id="Button2" fx:id="button_create" layoutX="452.0" layoutY="510.0" mnemonicParsing="false" stylesheets="@css.css" text="Create" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Delete/Change">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="combo2" layoutX="187.0" layoutY="251.0" prefHeight="25.0" prefWidth="325.0" promptText="Information" />
                              <Label layoutX="187.0" layoutY="205.0" text="Which information do you want to change">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_newinf" layoutX="555.0" layoutY="246.0" prefHeight="35.0" prefWidth="360.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="555.0" layoutY="205.0" text="New information">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button id="Button2" fx:id="button_change" layoutX="848.0" layoutY="307.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="91.0" stylesheets="@css.css" text="Change" />
                              <Label layoutX="187.0" layoutY="94.0" text="ID number of the person whose information you want to change/Delete">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button id="Button3" fx:id="button_delete" layoutX="401.0" layoutY="406.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="219.0" stylesheets="@css.css" text="Delete Person">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Line endX="617.0" layoutX="508.0" layoutY="382.0" startX="-508.0" />
                              <ChoiceBox fx:id="combo3" layoutX="345.0" layoutY="132.0" prefHeight="37.0" prefWidth="325.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Students">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="690.0" prefWidth="1126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="table_students" layoutX="18.0" layoutY="65.0" prefHeight="386.0" prefWidth="1089.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="65.0">
                                      <columns>
                                        <TableColumn fx:id="col_sname" prefWidth="91.0" text="Name" />
                                          <TableColumn fx:id="col_ssurname" prefWidth="91.0" text="Surname" />
                                          <TableColumn fx:id="col_stel" prefWidth="98.0" text="Phone number" />
                                          <TableColumn fx:id="col_sadress" prefWidth="133.0" text="Adress" />
                                          <TableColumn fx:id="col_smail" minWidth="0.0" prefWidth="140.0" text="E-mail" />
                                          <TableColumn fx:id="col_sid" minWidth="0.0" prefWidth="103.0" text="ID Number" />
                                          <TableColumn fx:id="col_snumber" prefWidth="122.0" text="Student Number" />
                                          <TableColumn fx:id="col_scourse" prefWidth="109.0" text="Registered Course" />
                                          <TableColumn fx:id="col_sfee" prefWidth="52.0" text="Fee" />
                                          <TableColumn fx:id="col_sbill" minWidth="0.0" prefWidth="52.0" text="Bills" />
                                          <TableColumn fx:id="col_sabsence" prefWidth="96.0" text="Absence" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Teacher">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="690.0" prefWidth="1126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="table_teacher" layoutX="18.0" layoutY="65.0" prefHeight="577.0" prefWidth="1089.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="65.0">
                                       <columns>
                                          <TableColumn fx:id="col_tname" prefWidth="91.0" text="Name" />
                                          <TableColumn fx:id="col_tsurname" prefWidth="91.0" text="Surname" />
                                          <TableColumn fx:id="col_ttel" prefWidth="121.0" text="Phone number" />
                                          <TableColumn fx:id="col_tadress" prefWidth="120.0" text="Adress" />
                                          <TableColumn fx:id="col_tmail" minWidth="0.0" prefWidth="158.0" text="E-mail" />
                                          <TableColumn fx:id="col_tid" minWidth="0.0" prefWidth="146.0" text="ID Number" />
                                          <TableColumn fx:id="col_tpersnummer" prefWidth="148.0" text="Personal Number" />
                                          <TableColumn fx:id="col_tsalary" prefWidth="79.0" text="Salary" />
                                          <TableColumn fx:id="col_tinstrument" prefWidth="134.0" text="Instrument" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
        </BorderPane>
        <Button fx:id="button_logout" layoutX="442.0" layoutY="366.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #FED700;" text="Logout" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="6.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
